> library(readr)
> train <- read_csv("C:/Users/luismiguel.ferreira/Desktop/MachineLearning/Project_Titanic/Datasets/train.csv")
> test <- read_csv("C:/Users/luismiguel.ferreira/Desktop/MachineLearning/Project_Titanic/Datasets/test.csv")
> full <- plyr::rbind.fill(train,test)
> Deck <- c(substring(full$Cabin,1,1))
> full <- cbind(full,Deck)
> table(full$Embarked)
> table(full$Embarked,full$Deck)
> table(full$Embarked,full$Pclass)
> table(full$Deck,full$Pclass)
> table(full$Deck,full$Survived)
> full$Fsize <- full$SibSp + full$Parch + 1
> full$FsizeD[full$Fsize == 1] <- 'singleton'
> full$FsizeD[full$Fsize < 5 & full$Fsize > 1] <- 'small'
> full$FsizeD[full$Fsize > 4] <- 'large'
> full$Embarked[c(62, 830)] <- 'C'
> full$Fare[1044] <- median(full[full$Pclass == '3' & full$Embarked == 'S', ]$Fare, na.rm = TRUE)
> factor_vars <- c('PassengerId','Pclass','Sex','Embarked',
                 'Title','Surname','Family','FsizeD')
> mice_mod <- mice(full[, !names(full) %in% c('PassengerId','Name','Ticket','Cabin','Family','Surname','Survived')], method='rf') 
> mice_output <- complete(mice_mod)
> full$Age <- mice_output$Age
> full$Deck <- mice_output$Deck
> Male <- ifelse(full$Sex == "male",1,0)
> UpClass <- ifelse(full$Pclass == "1",1,0)
> MidClass <- ifelse(full$Pclass == "2",1,0)
> LowClass <- ifelse(full$Pclass == "3",1,0)
> Alone <- ifelse(full$FsizeD == "singleton",1,0)
> LargeFam <- ifelse(full$FsizeD == "large",1,0)
> Embarked_C <- (ifelse((full$Embarked == "C"),1,0))
> Embarked_Q <- (ifelse((full$Embarked == "Q"),1,0))
> Embarked_S <- (ifelse((full$Embarked == "S"),1,0))
> ggplot(full[1:891,], aes(Fare, fill = factor(Survived))) + 
+     geom_histogram()
> full <- cbind(full,Male,UpClass,MidClass,LowClass,Alone,LargeFam,Embarked_C,Embarked_Q,Embarked_S)
> full <- subset(full, select = -c(Sex, Pclass, Parch,Name,Ticket,Cabin ))
> full <- subset(full, select = -c(FsizeD,Fsize))
> full <- subset(full, select = -c(Embarked))
> ggplot(full[1:891,], aes(Deck, fill = factor(Survived))) + geom_histogram(stat = "count")
> full$Deck_F <- ifelse(full$Deck == "F",1,0)
> full$Deck_D <- ifelse(full$Deck == "D",1,0)
> full$Deck_E <- ifelse(full$Deck == "E",1,0)
> full <- subset(full, select = -c(Deck))
> train <- full[1:891,]
> test <- full[892:1309,]
> ggplot(full[1:891,], aes(Deck, fill = factor(Survived))) + geom_histogram(stat = "count")
> myprobit2 <- glm(Survived ~ Age + Fare + Male + UpClass + MidClass +  Alone + LargeFam + Embarked_C + Embarked_Q  + Deck_F + Deck_E, family = binomial(link = "probit"), data = train)
> summary(myprobit2)
> predict.logistic = function(fitLog,x){
+          x=as.data.frame(x)
+          pred.logistic=predict(fitLog,newdata=x,type='response')
+          ifelse(pred.logistic>=.5,1,0)
+     } 
> pred <- predict.logistic(myprobit2,test)
> export <- cbind(test$PassengerId,pred)
> write.csv(export, file = "Probit2.csv",row.names=FALSE)
