# -------------------------------------------------------------------------
# BUILDING AND IMPROVING THE TRAIN DATASET
# -------------------------------------------------------------------------
# Import "readr" package
> titanic_train <- read_csv("C:/Users/luismiguel.ferreira/Desktop/MachineLearning/Project_Titanic/Datasets/train.csv")
> View(titanic_train)
> EmbarkedCherbourg <- c(ifelse((titanic_train[,12] == "C"),1,0))
> EmbarkedQueenstown <- c(ifelse((titanic_train[,12] == "Q"),1,0))
> EmbarkedSouthampton <- c(ifelse((titanic_train[,12] == "S"),1,0))
> train_data_v1 <- cbind(titanic_train,EmbarkedCherbourg,EmbarkedQueenstown,EmbarkedSouthampton)
> male <- c(ifelse(train_data_v1$Sex == "male",1,0))
> train_data_v1 <- cbind(train_data_v1,male)
> train_data_v1$Age <- round(train_data_v1$Age, 0)
> cabin_sector <- c(substring(train_data_v1$Cabin,1,1))
> train_data_v1 <- cbind(train_data_v1,cabin_sector)
> train_data_v2 <- train_data_v1[complete.cases(train_data_v1$Age),]
> train_data_v3 <- subset(train_data_v2, select = -c(Name,Ticket,Cabin, Embarked, cabin_sector))
> EconClass <- as.matrix(train_data_v2[,1:3])
> View(EconClass)
> UpperCl <- c(ifelse((EconClass[,3] == "1"),1,0))
> MiddleCl <- c(ifelse((EconClass[,3] == "2"),1,0))
> LowerCl <- c(ifelse((EconClass[,3] == "3"),1,0))
> train_data_v3 <- cbind(train_data_v3, UpperCl, MiddleCl, LowerCl)
> train_data_v4 <- subset(train_data_v3, select = -c(Sex, Pclass, Parch, Fare))
# -------------------------------------------------------------------------
# DATA ANALYSIS AND EXPLORATION
# -------------------------------------------------------------------------
# import "ggplot2" package
# import "scales" package
# import "graphics" package
# import "stats" package
> summary(train_data_v1)
> qplot(train_data_v2$Age, geom="histogram", main="Age Distribution", xlab = "Age", binwidth = 0.5)
> ggplot(train_data_v2, aes(fill=train_data_v2$Sex, y=train_data_v2$Survived, x="")) 
+ geom_bar(stat="identity") + labs(fill="Gender", y= "Number of Survivors", x="")
# -------------------------------------------------------------------------
# PROBIT
# -------------------------------------------------------------------------
> myprobit1 <- glm(Survived ~ Age + SibSp + EmbarkedCherbourg + EmbarkedQueenstown
+                  + EmbarkedSouthampton + male + UpperCl + MiddleCl + LowerCl, 
+                  family = binomial(link = "probit"), data = train_data_v4)
> summary(myprobit1)
# -------------------------------------------------------------------------
# TESTING
# -------------------------------------------------------------------------
> test_data <- read_csv("C:/Users/luismiguel.ferreira/Desktop/MachineLearning/Project_Titanic/Datasets/test.csv")
> EmbarkedSouthampton <- c(ifelse((test_data[,11] == "S"),1,0))
> EmbarkedCherbourg <- c(ifelse((test_data[,11] == "C"),1,0))
> EmbarkedQueenstown <- c(ifelse((test_data[,11] == "Q"),1,0))
> male <- c(ifelse(test_data$Sex == "male",1,0))
> UpperCl <- c(ifelse((test_data[,2] == "1"),1,0))
> MiddleCl <- c(ifelse((test_data[,2] == "2"),1,0))
> LowerCl <- c(ifelse((test_data[,2] == "3"),1,0))
> test_data_real <- subset(cbind(test_data,EmbarkedCherbourg,EmbarkedQueenstown,EmbarkedSouthampton, male,
UpperCl, MiddleCl, LowerCl), select = -c(Sex, Pclass, Parch, Fare, Name,Ticket,Cabin, Embarked))
