# -------------------------------------------------------------------------
# BUILDING AND IMPROVING THE TRAIN DATASET
# -------------------------------------------------------------------------
# Import "readr" package
> titanic_train <- read_csv("C:/Users/luismiguel.ferreira/Desktop/MachineLearning/Project_Titanic/Datasets/train.csv")
> View(titanic_train)
> EmbarkedCherbourg <- c(ifelse((titanic_train[,12] == "C"),1,0))
> EmbarkedQueenstown <- c(ifelse((titanic_train[,12] == "Q"),1,0))
> EmbarkedSouthampton <- c(ifelse((titanic_train[,12] == "S"),1,0))
> train_data_v1 <- cbind(titanic_train,EmbarkedCherbourg,EmbarkedQueenstown,EmbarkedSouthampton)
> male <- c(ifelse(train_data_v1$Sex == "male",1,0))
> train_data_v1 <- cbind(train_data_v1,male)
> train_data_v1$Age <- round(train_data_v1$Age, 0)
> cabin_sector <- c(substring(train_data_v1$Cabin,1,1))
> train_data_v1 <- cbind(train_data_v1,cabin_sector)
> train_data_v2 <- train_data_v1[complete.cases(train_data_v1$Age),]
> train_data_v3 <- subset(train_data_v2, select = -c(Name,Ticket,Cabin, Embarked, cabin_sector))
# -------------------------------------------------------------------------
# DATA ANALYSIS AND EXPLORATION
# -------------------------------------------------------------------------
# import "ggplot2" package
# import "scales" package
# import "graphics" package
# import "stats" package
> summary(train_data_v1)
> qplot(train_data_v2$Age, geom="histogram", main="Age Distribution", xlab = "Age", binwidth = 0.5)
> ggplot(train_data_v2, aes(fill=train_data_v2$Sex, y=train_data_v2$Survived, x="")) 
+ geom_bar(stat="identity") + labs(fill="Gender", y= "Number of Survivors", x="")
