------------------------------------------------------------------------------------
# Random Forest with "attempt_1" dataset
------------------------------------------------------------------------------------
set.seed(754)
> rf_model <- randomForest(factor(Survived) ~ Pclass + Male + Age + SibSp + Parch + 
              Fare + Embarked + Title +  FsizeD + Deck, data = train_a1, na.action = na.omit)
> importance <- importance(rf_model)
> varImportance <- data.frame(Variables = row.names(importance), 
                              Importance = round(importance[ ,'MeanDecreaseGini'],2)) 
> rankImportance <- varImportance %>% mutate(Rank = paste0('#',dense_rank(desc(Importance))))
> ggplot(rankImportance, aes(x = reorder(Variables, Importance), 
    y = Importance, fill = Importance)) +
    geom_bar(stat='identity') + 
    geom_text(aes(x = Variables, y = 0.5, label = Rank),
    hjust=0, vjust=0.55, size = 4, colour = 'red') +
    labs(x = 'Variables') +
    coord_flip() + 
    theme_few()
> prediction_a1 <- predict(rf_model, test_a1)
> solution_a1 <- data.frame(PassengerID = test$PassengerId, Survived = prediction_a1)
> write.csv(solution_a1, file = 'X _ XXXXX - RandomForest - 18-09.csv', row.names = F)
